CS/DXPivotGrid_MultipleCustomTotals/MainPage.xaml

<UserControl xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DXPivotGrid_MultipleCustomTotals.MainPage"    
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
        <dxpg:PivotGridControl CustomCellValue="pivotGridControl1_CustomCellValue"
                               x:Name="pivotGridControl1">
            <dxpg:PivotGridControl.Groups>
                <dxpg:PivotGridGroup x:Name="group1"/>
                <dxpg:PivotGridGroup x:Name="group2"/>
            </dxpg:PivotGridControl.Groups>
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldCountry" FieldName="ShipCountry" Caption="Country"
                                     Group="{Binding ElementName=group1}"
                                     Area="RowArea"/>
                <dxpg:PivotGridField x:Name="fieldCustomer" FieldName="ShipName" Caption="Customer" 
                                     Group="{Binding ElementName=group1}"
                                     Area="RowArea"/>
                <dxpg:PivotGridField x:Name="fieldQuarter" FieldName="ShippedDate" 
                                     Group="{Binding ElementName=group2}"
                                     Caption="Quarter" Area="ColumnArea" 
                                     GroupInterval="DateQuarter"
                                     ValueFormat="Qtr {0}"/>
                <dxpg:PivotGridField x:Name="fieldMonth" FieldName="ShippedDate" 
                                     Group="{Binding ElementName=group2}"
                                     Caption="Month" Area="ColumnArea"
                                     GroupInterval="DateMonth"/>
                <dxpg:PivotGridField x:Name="fieldFreight" FieldName="Freight" Area="DataArea"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</UserControl>
